<apex:page standardController="Case" extensions="CaseExtension" standardStylesheets="false">
    <!--<apex:stylesheet value="{!$Resource.customStyleSheet}" />-->
    <apex:form >
        <apex:pageBlock title="Customer Service Cases for Refunds">
            <p>Please fill out all of the information about your case. We will reach out within 48 hours.</p>
            <p>Account Name: </p><apex:inputField value="{!newCase.AccountId}" required="true"/>
            <p>Contact Name: </p><apex:inputField value="{!newCase.ContactId}" required="true"/>
            <p>Type of Case: </p><apex:inputField value="{!newCase.Type}" />
            <p>Reason for Case: </p><apex:inputField value="{!newCase.Reason}" />
            <p>Subject: </p><apex:inputField value="{!newCase.Subject}" />
            <p>Description of Case: </p><apex:inputField value="{!newCase.Description}" required="true"/>
            <apex:pageBlockButtons > <apex:commandButton action="{!save}" value="Submit Case" /></apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>