<apex:page standardController="Unit__c" recordSetVar="units" standardStylesheets="false">
<apex:stylesheet value="{!$Resource.customStyleSheet}" />
    <apex:form >
    <div class="form">
    <apex:pageBlock title="Units List" id="units_list">
        Filter Product By:
        <apex:selectList value="{! filterId }" size="1">
            <apex:selectOptions value="{! listViewOptions }"/>
            <apex:actionSupport event="onchange" reRender="units_list"/>
        </apex:selectList>
        <apex:pageBlockTable value="{! units }" var="un">
            <apex:column value="{! un.Name }"/>
            <apex:column value="{! un.Unit_Number__c }"/>
            <apex:column value="{! un.Description__c }"/>
        </apex:pageBlockTable>
        <table class="table"><tr>
            <td>
                Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>          </td>
            <td align="center">
                <apex:commandLink action="{! Previous }" value="« Previous"
                    rendered="{! HasPrevious }"/>
                <apex:outputText style="color: #ccc;" value="« Previous"
                    rendered="{! NOT(HasPrevious) }"/>
                &nbsp;&nbsp;
                <apex:commandLink action="{! Next }" value="Next »"
                    rendered="{! HasNext }"/>
                <apex:outputText style="color: #ccc;" value="Next »"
                    rendered="{! NOT(HasNext) }"/>
            </td>
            <td align="right">
                Page Size:
                <apex:selectList value="{! PageSize }" size="1">
                    <apex:selectOption itemValue="5" itemLabel="5"/>
                    <apex:selectOption itemValue="10" itemLabel="10"/>
                    <apex:selectOption itemValue="20" itemLabel="20"/>
                    <apex:actionSupport event="onchange" reRender="units_list"/>
                </apex:selectList>
            </td>
        </tr></table>
    </apex:pageBlock>
        </div>
    </apex:form>
    <apex:pageBlock title="Create an account to be alerted whenever a new unit is announced!">
        <apex:include pageName="EmailSubscription"/>
    </apex:pageBlock>
</apex:page>